== xl-ppcre - blur blur blur

* Home URL: http://miyamuko.s56.xrea.com/xyzzy/xl-ppcre/intro.htm
* Version: 0.0.1


=== SYNOPSIS

  (require "xl-ppcre")
  (xl-ppcre)

  blur blur blur ...


=== DESCRIPTION

xl-ppcre は xyzzy から...


=== INSTALL

1. {NetInstaller}[http://www7a.biglobe.ne.jp/~hat/xyzzy/ni.html]
   で xl-ppcre, foo, bar をインストールします。

2. ni-autoload を利用していない場合は、
   ~/.xyzzy または site-lisp/siteinit.l に以下のコードを追加します。

     (require "xl-ppcre")

   ※ ni-autoload を利用している場合は設定は不要です。

3. 設定を反映させるため xyzzy を再起動してください。

   ※siteinit.l に記述した場合には再ダンプが必要です。


=== TODO

* create-scanner
  * regex が文字列リテラルや defconstant なら、do-xxx のマクロ展開時に
    正規表現のコンパイルまでしてしまう
  * :digit-char などのサポート
* \*allow-quoting* などを互換性のために定義
* マルチラインモード、シングルラインモード、拡張正規表現の実装
* ppcre-error など、コンディションをちゃんとする
* ユニコードプロパティ
* テスト
* ドキュメント


=== KNOWN BUGS

なし。

要望やバグは
{GitHub Issues}[http://github.com/miyamuko/xl-ppcre/issues] か
{@miyamuko}[http://twitter.com/home?status=%40miyamuko%20%23xyzzy%20xl-ppcre%3a%20]
まで。


=== AUTHOR

みやむこ かつゆき <mailto:miyamuko@gmail.com>


=== COPYRIGHT

xl-ppcre は MIT/X ライセンスに従って本ソフトウェアを使用、再配布することができます。

  Copyright (c) 2011 MIYAMUKO Katsuyuki.

  Permission is hereby granted, free of charge, to any person obtaining
  a copy of this software and associated documentation files (the
  "Software"), to deal in the Software without restriction, including
  without limitation the rights to use, copy, modify, merge, publish,
  distribute, sublicense, and/or sell copies of the Software, and to
  permit persons to whom the Software is furnished to do so, subject to
  the following conditions:

  The above copyright notice and this permission notice shall be
  included in all copies or substantial portions of the Software.

  THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
  NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE
  LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION
  OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION
  WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


xl-ppcre では以下の表示のもと {psre-reader.l}[http://github.com/youz/reut/] を使用しています。

  Copyright (C) 2009-2010 Yousuke Ushiki
  All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.

  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in
     the documentation and/or other materials provided with the
     distribution.

  3. The name of the contributors may not be used to endorse or promote
     products derived from this software without specific prior
     written permission.

  THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR
  PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY
  DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
  STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN
  ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE!
  POSSIBILITY OF SUCH DAMAGE.
